OPENAI_API_KEY = "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"
SERPAPI_API_KEY = "457e64686303489798b2f99565fb62abb5a0cc0cf54951707fead023f4b17f7b"

# theguides
HOST="gateway01.ap-southeast-1.prod.aws.tidbcloud.com"
PASSWORD="Uc6VA6m3T7WFiy2b"

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctbWFuYXRlZS00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_h20f2XzNFSrSFVFOZIjHUOiX8xJ6KDGG3OcCRDilMX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/