OPENAI_API_KEY = "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"
SERPAPI_API_KEY = "457e64686303489798b2f99565fb62abb5a0cc0cf54951707fead023f4b17f7b"

# NIK
# HOST="gateway01.ap-southeast-1.prod.aws.tidbcloud.com"
# USER="2ciuZ6ve6UroqFK.root"
# PASSWORD="VAwwwBHpQdLsk4D0"
# PORT=4000
# DATABASE="test"
# SSL={"ca": "./cacert.pem"}
# SSL_MODE="VERIFY_IDENTITY"

# SAMSON
HOST="gateway01.eu-central-1.prod.aws.tidbcloud.com"
USER=2SCvfBRHo8fkQY7.root
PASSWORD="s00hqD3eju9pDByn"
PORT=4000
DATABASE="test"
SSL={"ca": "/etc/ssl/cert.pem"}
SSL_MODE="VERIFY_IDENTITY"
